# NaviPark

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valpiok/NaviPark/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  LocationActivity.java  LocationQrActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/valpiok/NaviPark/activities/: StartTarriffActivity.java
app/src/main/java/com/valpiok/NaviPark/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/valpiok/NaviPark/fragments/: DialogWindow.java  Timer.java
app/src/main/java/com/valpiok/NaviPark/gn_classes/: ErrorRepSender.java  General.java  ParkingInfoParsing.java  SaveDataSharPref.java  TarriffTimeControl.java  VolleyApi.java
app/src/main/res/layout/: activity_login.xml  activity_qr_location.xml  activity_register.xml  activity_transaction.xml  activity_transaction_overview.xml  activity_transaction_overview_empty.xml  barcode_capture.xml  base_activity_page.xml  dialog_edit_credit_card_details.xml  fragment_timer.xml  location_activity.xml  start_tarriff_activity.xml  transaction_row_item.xml
app/src/main/res/layout-land/: activity_qr_location.xml  barcode_capture.xml
app/src/main/res/layout-land-v17/: activity_qr_location.xml
app/src/main/res/layout-v17/: activity_qr_location.xml
app/src/main/res/menu/: main_menu.xml  menu_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
