apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.valpiok.NaviPark'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'

    //payment
    compile 'com.rengwuxian.materialedittext:library:1.8.1'
    compile 'com.android.support:recyclerview-v7:25.3.1+'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'io.card:android-sdk:5.3.2'
    compile files('libs/dtapl-2.3.0.jar')

    //percent layout
    compile 'com.android.support:percent:25.3.1'

    //Error report sender
    compile 'ch.acra:acra:4.9.2'
}
