<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timer_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:text="fragment timer">
    </TextView>

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/start_timer"-->
        <!--android:layout_width="251dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/button_start_timer"-->
        <!--android:textColor="#fff"-->
        <!--app:backgroundTint="#86BB30"/>-->

</LinearLayout>
